apiVersion: v1
kind: ResourceQuota
metadata:
  name: nodejs-api-quota
  namespace: nodejs-api
spec:
  hard:
    requests.cpu: "500m"
    requests.memory: "500Mi"
    limits.cpu: "3"
    limits.memory: "1Gi"
    pods: "10"
